components/helmrelease/supabase/env-secrets.yaml (before)
# Environment Variables from External Secrets
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: supabase-env-secrets
  namespace: supabase
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: supabase-secret-store
    kind: SecretStore
  target:
    name: supabase-env-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # Database passwords for different services
        DB_USER: "supabase_auth_admin"
        DB_PASSWORD: "{{ .db_password }}"
        POSTGRES_PASSWORD: "{{ .db_password }}"
        PG_META_DB_PASSWORD: "{{ .db_password }}"
        
        # JWT secrets
        JWT_SECRET: "{{ .jwt_secret }}"
        GOTRUE_JWT_SECRET: "{{ .jwt_secret }}"
        SECRET_KEY_BASE: "{{ .jwt_secret }}"
        DASHBOARD_JWT_SECRET: "{{ .jwt_secret }}"
        
        # API keys
        ANON_KEY: "{{ .anon_key }}"
        SERVICE_KEY: "{{ .service_key }}"
        SUPABASE_ANON_KEY: "{{ .anon_key }}"
        SUPABASE_SERVICE_KEY: "{{ .service_key }}"
        
        # Database URLs for different services
        DATABASE_URL: "postgres://supabase_storage_admin:{{ .db_password }}@supabase-supabase-db:5432/postgres"
        PGRST_DB_URI: "postgres://authenticator:{{ .db_password }}@supabase-supabase-db:5432/postgres"
        
        # SMTP Configuration
        GOTRUE_SMTP_HOST: "{{ .smtp_host }}"
        GOTRUE_SMTP_USER: "{{ .smtp_user }}"
        GOTRUE_SMTP_PASS: "{{ .smtp_password }}"
  data:
  - secretKey: jwt_secret
    remoteRef:
      key: supabase/jwt-secrets
      property: jwt_secret
  - secretKey: anon_key
    remoteRef:
      key: supabase/jwt-secrets
      property: anon_key
  - secretKey: service_key
    remoteRef:
      key: supabase/jwt-secrets
      property: service_key
  - secretKey: db_password
    remoteRef:
      key: supabase/database-credentials
      property: password
  - secretKey: smtp_host
    remoteRef:
      key: supabase/smtp-credentials
      property: smtp_host
  - secretKey: smtp_port
    remoteRef:
      key: supabase/smtp-credentials
      property: smtp_port
  - secretKey: smtp_user
    remoteRef:
      key: supabase/smtp-credentials
      property: smtp_user
  - secretKey: smtp_password
    remoteRef:
      key: supabase/smtp-credentials
      property: smtp_password
  - secretKey: smtp_from
    remoteRef:
      key: supabase/smtp-credentials
      property: smtp_from

components/helmrelease/supabase/env-secrets.yaml (after)
# Environment Variables from External Secrets
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: supabase-env-secrets
  namespace: supabase
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: supabase-secret-store
    kind: SecretStore
  target:
    name: supabase-env-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # Database passwords for different services
        DB_USER: "supabase_auth_admin"
        DB_PASSWORD: "{{ .db_password }}"
        POSTGRES_PASSWORD: "{{ .db_password }}"
        PG_META_DB_PASSWORD: "{{ .db_password }}"
        
        # JWT secrets
        JWT_SECRET: "{{ .jwt_secret }}"
        GOTRUE_JWT_SECRET: "{{ .jwt_secret }}"
        SECRET_KEY_BASE: "{{ .jwt_secret }}"
        DASHBOARD_JWT_SECRET: "{{ .jwt_secret }}"
        
        # API keys
        ANON_KEY: "{{ .anon_key }}"
        SERVICE_KEY: "{{ .service_key }}"
        SUPABASE_ANON_KEY: "{{ .anon_key }}"
        SUPABASE_SERVICE_KEY: "{{ .service_key }}"
        
        # Database URLs for different services
        DATABASE_URL: "postgres://supabase_storage_admin:{{ .db_password }}@supabase-supabase-db:5432/postgres"
        PGRST_DB_URI: "postgres://authenticator:{{ .db_password }}@supabase-supabase-db:5432/postgres"
        
        # SMTP Configuration
        GOTRUE_SMTP_HOST: "{{ .smtp_host }}"
        GOTRUE_SMTP_USER: "{{ .smtp_user }}"
        GOTRUE_SMTP_PASS: "{{ .smtp_password }}"
  data:
  - secretKey: jwt_secret
    remoteRef:
      key: ${SUPABASE_JWT_SECRET_NAME}
      property: jwt_secret
  - secretKey: anon_key
    remoteRef:
      key: ${SUPABASE_JWT_SECRET_NAME}
      property: anon_key
  - secretKey: service_key
    remoteRef:
      key: ${SUPABASE_JWT_SECRET_NAME}
      property: service_key
  - secretKey: db_password
    remoteRef:
      key: ${SUPABASE_DB_SECRET_NAME}
      property: password
  - secretKey: smtp_host
    remoteRef:
      key: ${SUPABASE_SMTP_SECRET_NAME}
      property: smtp_host
  - secretKey: smtp_port
    remoteRef:
      key: ${SUPABASE_SMTP_SECRET_NAME}
      property: smtp_port
  - secretKey: smtp_user
    remoteRef:
      key: ${SUPABASE_SMTP_SECRET_NAME}
      property: smtp_user
  - secretKey: smtp_password
    remoteRef:
      key: ${SUPABASE_SMTP_SECRET_NAME}
      property: smtp_password
  - secretKey: smtp_from
    remoteRef:
      key: ${SUPABASE_SMTP_SECRET_NAME}
      property: smtp_from

components/helmrelease/supabase/env-secrets.yaml (diff)
@@ -44,37 +44,37 @@ spec:
   data:
   - secretKey: jwt_secret
     remoteRef:
-      key: supabase/jwt-secrets
+      key: ${SUPABASE_JWT_SECRET_NAME}
       property: jwt_secret
   - secretKey: anon_key
     remoteRef:
-      key: supabase/jwt-secrets
+      key: ${SUPABASE_JWT_SECRET_NAME}
       property: anon_key
   - secretKey: service_key
     remoteRef:
-      key: supabase/jwt-secrets
+      key: ${SUPABASE_JWT_SECRET_NAME}
       property: service_key
   - secretKey: db_password
     remoteRef:
-      key: supabase/database-credentials
+      key: ${SUPABASE_DB_SECRET_NAME}
       property: password
   - secretKey: smtp_host
     remoteRef:
-      key: supabase/smtp-credentials
+      key: ${SUPABASE_SMTP_SECRET_NAME}
       property: smtp_host
   - secretKey: smtp_port
     remoteRef:
-      key: supabase/smtp-credentials
+      key: ${SUPABASE_SMTP_SECRET_NAME}
       property: smtp_port
   - secretKey: smtp_user
     remoteRef:
-      key: supabase/smtp-credentials
+      key: ${SUPABASE_SMTP_SECRET_NAME}
       property: smtp_user
   - secretKey: smtp_password
     remoteRef:
-      key: supabase/smtp-credentials
+      key: ${SUPABASE_SMTP_SECRET_NAME}
       property: smtp_password
   - secretKey: smtp_from
     remoteRef:
-      key: supabase/smtp-credentials
+      key: ${SUPABASE_SMTP_SECRET_NAME}
       property: smtp_from
